# Copy this this to /etc/nginx/http.d
# RUN with nginx -g "daemon off;"
map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

# -------------------------
# log_format custom '< $remote_addr | $time_local | '
#                       '$request | $status | $body_bytes_sent | '
#                       '$http_user_agent | '
#                       '$http_x_forwarded_for | '
#                       '$proxy_add_x_forwarded_for | $scheme | '
#                       '$http_host | $http_upgrade | $http_connection >';
# access_log /var/log/nginx/all.log custom;
# # error_log /var/log/nginx/all.log;
# error_log /var/log/nginx/all.log debug;

# -------------------------
server {
    listen 80 default_server;    
    # listen 80;    
    # server_name irarvnseamznew-29b13b6202-home.apps.ir-thr-ba1.arvancaas.ir;
    
    # location /gg/ {
    # return 200 'gangnam style!';
    # # because default content-type is application/octet-stream,
    # # browser will offer to "save the file"...
    # # if you want to see reply in browser, uncomment next line
    # add_header Content-Type text/plain;    
    # }
    
    location /adamson {
        proxy_pass http://localhost:7274;
        proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }    

    location /CF {
        proxy_pass http://localhost:81;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        proxy_set_header Connection $connection_upgrade;        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# -------------------------
# This is a DEFAULT site configuration which will simply return 404, preventing
# chance access to any other virtualhost.
# server {
#         listen 80 default_server;
#         listen [::]:80 default_server;
#         # Everything is a 404
#         location / {
#                 return 404;
#         }
#         # You may need this to prevent return 404 recursion.
#         location = /404.html {
#                 internal;
#         }}
# -------------------------